QMAKE = i686-w64-mingw32-qmake-qt4

ARCHIVE = `pkg-config --cflags --libs libarchive`
ARCHIVEDIR = `pkg-config --variable exec_prefix libarchive`

MINGWBINDIR = $(ARCHIVEDIRDIR)/bin
MSISDK = $(ARCHIVEDIR)
QTBINDIR ?= $(ARCHIVEDIR)/bin
MSILIBS = libmsi.a

ARCHIVEDLLS = libarchive-2.dll libexpat-1.dll liblzma-1.dll libbz2-2.dll libz-1.dll
GCCDLLS = libgcc_s_sjlj-1.dll libstdc++-6.dll
QTDLLS = QtCore4.dll QtGui4.dll QtXml4.dll QtNetwork4.dll QtWebKit4.dll libpng15-15.dll libsqlite3-0.dll libjpeg-62.dll QtSvg4.dll libtiff-5.dll

GOROOT = /root/go
GOROOTBIN = $(GOROOT)/bin

GOOS = windows
GOARCH = 386

export GOOS := $(GOOS)
export GOARCH := $(GOARCH)

include Makefile.Windows
